# GregoryProject

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/moment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/moment/Dialogs/: BottomSheet.kt  BottomSheetAdmin.kt  BottomSheetFollowers.kt  BottomSheetFollowing.kt  BottomSheetMessages.kt  BottomSheetViewProfile.kt  DialogTimer.kt
app/src/main/java/com/application/moment/Home/: CameraFragment.kt  HomeFragment.kt  MainActivity.kt  MessagesFragment.kt
app/src/main/java/com/application/moment/Login/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  WelcomeActivity.kt
app/src/main/java/com/application/moment/Messages/: ChatActivity.kt
app/src/main/java/com/application/moment/Notifications/: NotificationsActivity.kt
app/src/main/java/com/application/moment/NotificationsUtils/: APIService.kt  Client.kt  Data.kt  MyFireBaseMessagingService.kt  MyFirebaseIdService.kt  MyResponse.kt  NotificationSender.kt  OreoNotification.kt  Token.kt
app/src/main/java/com/application/moment/Popular/: PopularActivity.kt
app/src/main/java/com/application/moment/Profile/: ProfileActivity.kt  VideoActivity.kt
app/src/main/java/com/application/moment/Reports/: ReportActivity.kt  ReportsFragment.kt
app/src/main/res/drawable/: background_line_top.xml  background_list_settings.xml  background_list_settings_active.xml  background_profile_trends.xml  background_settings.xml  bg_active.xml  bg_chat_bubble_right.xml  bg_dialog_more.xml  bg_list_active.xml  bg_spinner.xml  checkbox_empty.xml  ic_record.xml  light_rounded_button.xml  notification_not_found.xml  rounded_button.xml  rounded_item_dialog_more.xml  rounded_line.xml  rounded_press_transparent.xml
app/src/main/res/drawable-anydpi/: active_rounded.xml  ic_already_certified.xml  ic_check.xml  ic_heart_red.xml  ic_seen.xml  ic_timer_off.xml
app/src/main/res/drawable-hdpi/: round_seen.xml
app/src/main/res/drawable-mdpi/: lightwhite_rounded_button.xml  rounded_line_description.xml
app/src/main/res/drawable-xhdpi/: background_list_messages.xml  background_list_settings_thin.xml  background_list_settings_thin_active.xml  bg_chat_bubble_left.xml  bg_list_thin_active.xml
app/src/main/res/drawable-xxhdpi/: bg_active_rounded.xml  rounded_press.xml  rounded_press_dark.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_video.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_photo.xml  activity_popular.xml  activity_preview.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_video_gallery.xml  activity_view_profile.xml  activity_welcome.xml  custom_controller.xml  custom_controller2.xml  fragment_camera.xml  fragment_email.xml  fragment_home.xml  fragment_messages.xml  fragment_name.xml  fragment_remove_account.xml  fragment_signout.xml  fragment_tickets.xml  fragment_username.xml  fragment_video.xml  item_photo.xml  item_spinner.xml  layout_bell_active.xml  layout_bottom_navigation.xml  layout_chat_active.xml  layout_first_item_profile.xml  layout_item__viewprofile.xml  layout_item_dialog_admin.xml  layout_item_dialog_following.xml  layout_item_dialog_messages.xml  layout_item_dialog_profile.xml  (+16 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/application/moment/: ExampleUnitTest.kt
(+40 files in other folders)
