<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_arrow"
                    android:rotation="90"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="15dp"
                    android:id="@+id/back_arrow"/>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Search"
                android:textColor="@color/colorWhite"
                android:layout_marginTop="10dp"
                android:textSize="35sp"
                android:fontFamily="@font/roboto_bold"/>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:background="@drawable/rounded_line"
            android:layout_margin="10dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/search"
                android:hint="Search..."
                android:inputType="textPersonName"
                android:textColorHint="@color/colorGrey"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:textColor="@color/colorWhite"
                android:background="@null"/>
        </RelativeLayout>




    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/search_recycler_view"
        android:layout_above="@id/bottomNavigation"
        android:layout_below="@+id/linear"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/bottomNavigation"
        android:layout_alignParentBottom="true">
        <include layout="@layout/layout_bottom_navigation"/>
    </RelativeLayout>







</RelativeLayout>