<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/background_list_settings"
        android:id="@+id/relLayout1"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:text="CHOOSE A CATEGORY"
            android:id="@+id/choose"
            android:layout_centerVertical="true"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="30dp"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/choose"
            android:layout_centerVertical="true"
            android:id="@+id/spinner"
            android:layout_marginStart="10dp"/>

    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/relLayout1"
        android:layout_above="@id/relLayout2"
        android:id="@+id/refresh">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/popular_recycler"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayout2"
        android:layout_alignParentBottom="true">
        <include layout="@layout/layout_bottom_navigation"/>
    </RelativeLayout>



</RelativeLayout>