<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_play_arrow"
        android:layout_centerInParent="true"
        android:id="@+id/exo_play"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/more"
            android:src="@drawable/ic_ellipse"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="15dp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/profile_photo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=""
            android:id="@+id/at"
            android:layout_toEndOf="@id/profile_photo"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/colorWhite"
            android:layout_marginStart="7dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/at"
            android:text=""
            android:layout_marginTop="10dp"
            android:id="@+id/username"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/colorWhite"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toEndOf="@id/username"
            android:src="@drawable/ic_certified"
            android:layout_marginTop="13dp"
            android:layout_marginStart="2dp"
            android:id="@+id/certified"
            android:visibility="gone"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/at"
            android:text=""
            android:layout_toRightOf="@id/profile_photo"
            android:layout_marginStart="7dp"
            android:id="@+id/display_name"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorWhite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/display_name"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/nunito_bold"
            android:textColor="@color/colorWhite"
            android:id="@+id/title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:textColor="@color/colorWhite"
            android:text=""
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/description"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:text=""
            android:textSize="11sp"
            android:layout_below="@id/description"
            android:layout_marginStart="20dp"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/roboto_light"
            android:id="@+id/timeStamp"/>
    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-6dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="4dp"
            android:gravity="bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/exo_position"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/colorGrey"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/exo_duration"
                android:textColor="@color/colorLightGrey"/>



        </LinearLayout>
        <com.google.android.exoplayer2.ui.DefaultTimeBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/exo_progress"
            app:unplayed_color="@color/colorLightGrey"
            app:buffered_color="#FFADAD"
            app:played_color="@color/colorMoment"/>
    </LinearLayout>



</RelativeLayout>