<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/relLayout1"
        android:background="@drawable/background_list_settings">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chat"
            android:id="@+id/chat"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nunito_regular"
            android:textSize="22sp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/ic_messages"
            android:src="@drawable/ic_messages"
            android:layout_toLeftOf="@+id/chat"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:text=""
            android:id="@+id/text_unread"
            android:layout_toRightOf="@id/chat"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/nunito_regular"
            android:textSize="16sp"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relLayout1"
        android:id="@+id/messages_recycler"/>

</RelativeLayout>