<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorBackground">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:background="@color/colorBackground">



        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            app:controller_layout_id="@layout/custom_controller"
            app:fastforward_increment="10000"
            app:hide_on_touch="true"
            app:player_layout_id="@layout/exo_simple_player_view"
            app:resize_mode="fit"
            app:rewind_increment="10000"
            app:show_timeout="5000"
            app:use_controller="true" />

        <ProgressBar
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:theme="@style/ProgressBarStyle"
            android:layout_gravity="center"
            android:id="@+id/progressBar"/>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/layout_widget"
            android:layout_gravity="bottom">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp">
                <include layout="@layout/layout_widget_video"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="CATEGORY"
                android:textAllCaps="true"
                android:id="@+id/category"
                android:layout_centerVertical="true"
                android:textColor="@color/colorWhite"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="10dp"/>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>