<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/relLayout1"
    android:background="@drawable/bg_list_active"
    android:clickable="false">
    
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:id="@+id/profile_photo"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/profile_photo"
        android:textColor="@color/colorMoment"
        android:text="at"
        android:fontFamily="@font/roboto_bold"
        android:textSize="14sp"
        android:id="@+id/at"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/at"
        android:textColor="@color/colorMoment"
        android:text="username"
        android:fontFamily="@font/roboto_bold"
        android:textSize="14sp"
        android:id="@+id/username"
        android:layout_marginStart="1dp"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/at"
        android:layout_toRightOf="@id/profile_photo"
        android:text="Display"
        android:fontFamily="@font/roboto_bold"
        android:textSize="16sp"
        android:textColor="@color/colorWhite"
        android:id="@+id/display_name"
        android:layout_marginStart="10dp"/>
    

</RelativeLayout>