<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="2dp"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_more"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="80dp"
        android:layout_height="4dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_item_dialog_more"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:id="@+id/relLayout2">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/following_recycler"/>


    </RelativeLayout>


</LinearLayout>

