<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/background_list_settings_thin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <ImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_brand"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:id="@+id/ic_messages"
            android:background="@drawable/bg_active_rounded"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_messages"
                android:id="@+id/message"
                android:layout_centerInParent="true"/>

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerInParent="true"
                android:id="@+id/message_active"
                android:visibility="gone">
                <include layout="@layout/layout_chat_active"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:clickable="false"
            android:background="@drawable/bg_active_rounded"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:id="@+id/ic_camera"
            android:layout_marginRight="15dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_camera"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/ic_messages"
            android:clickable="false"
            android:id="@+id/ic_search"
            android:background="@drawable/bg_active_rounded"
            android:layout_centerVertical="true"
            android:layout_marginStart="25dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>





    </RelativeLayout>

</RelativeLayout>